Algoritmo ejercicio_2
	//Definir Escribir un programa que calcule el precio promedio de un producto. El precio promedio se debe calcular a partir 
	//del precio del mismo producto en tres establecimientos distintos.  
	Definir num1, num2, num3, promedio Como Real; 
	Escribir "Ingrese precio uno"
	Leer num1; 
	Escribir "Ingrese precio dos"
	Leer num2
	Escribir "ingrese precio tres"
	Leer num3
	promedio = (num1 + num2 + num3) / 3; 
	Escribir "el promedio del producto es ", promedio; 
FinAlgoritmo
