Algoritmo vectores_1
	Definir vector , i Como Entero
	Dimension vector[5]
	Para i <- 0 Hasta 4 Con Paso 1 Hacer
		Escribir "Ingrese el valor para el vector, en posición ", i; 
		Leer vector[i]
	Fin Para
	Escribir "El valor del vector en posicion 0. Es: ", vector[0]
	Escribir "El valor del vector en posicion 1. Es: ", vector[1]
	Escribir "El valor del vector en posicion 2. Es: ", vector[2]
	Escribir "El valor del vector en posicion 3. Es: ", vector[3]
	Escribir "El valor del vector en posicion 4. Es: ", vector[4]
	
FinAlgoritmo
//Realizar un programa que rellene un vector con 5 valores ingresados por el usuario y los
//muestre por pantalla
