Funcion final <- Concatenara (var1,var2)
	Definir final Como Caracter
	final = Concatenar(var1,var2)
Fin Funcion

//EJERCICIO COOPERAR 
//Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, 
//una variable debe contener el mensaje "Cooperando" y la otra "trabajamos mejor". 
//La función debe concatenar ambos textos

Algoritmo sin_titulo
	Definir var1, var2, resultado Como Caracter
	var1 = "Cooperando "
	var2 = "trabajamos mejor"
	resultado = Concatenara (var1,var2)
	Escribir resultado
FinAlgoritmo
